<mockup version="1.0" skin="sketch" measuredW="764" measuredH="540" mockupW="694" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="20" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="92" y="416" w="215" h="29" measuredW="215" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Points%2C%20Entries%2C%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="92" y="119" w="215" h="33" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="92" y="152" w="-1" h="-1" measuredW="197" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Points%20for%20yesterday%20...</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="92" y="181" w="215" h="206" measuredW="175" measuredH="206" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Type%2C%20Points%2C%20Count%0AStarted%2C%202%2C%201%0AFinished%2C%203%2C%205%0ADelivered%2C%200%2C%202%0ARejected%2C%201%2C%201%0A%20%0ATotal%2C%202%2C%206</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="92" y="387" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="280" y="387" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="164" y="387" w="-1" h="-1" measuredW="74" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change%20day</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::StickyNote" x="418" y="20" w="336" h="510" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Points%20screen.%0A%20%0AShows%20the%20points%20for%20the%20chosen%20day%2C%20defaults%20to%20yesterday.%20%0A%20%0AArrows%20below%20%28or%20swiping%29%20allow%20changing%20of%20day.%20%0A%20%0ANice%20to%20add%20calendar%20selection%20later%20...%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>